<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/translate">

        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn1"
            android:textOn="1"
            android:textOff="1"/>

        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn2"
            android:textOn="2"
            android:textOff="2"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn3"
            android:textOn="3"
            android:textOff="3"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn4"
            android:textOn="4"
            android:textOff="4"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn5"
            android:textOn="5"
            android:textOff="5"/>
        <LinearLayout
            style="@style/ButtonStyle">
            <ToggleButton
                android:saveEnabled="true"
                android:id="@+id/editBtn"
                style="@style/ButtonGeneralStyle"
                android:background="@drawable/selector_edit"
                android:textOn=""
                android:textOff=""/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/translate">
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn6"
            android:textOn="6"
            android:textOff="6"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn7"
            android:textOn="7"
            android:textOff="7"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn8"
            android:textOn="8"
            android:textOff="8"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/btn9"
            android:textOn="9"
            android:textOff="9"/>
        <ToggleButton
            style="@style/ButtonStyle"
            android:id="@+id/clearBtn"
            android:textOn="X"
            android:textOff="X"/>
        <LinearLayout
            style="@style/ButtonStyle">
            <ToggleButton
                android:saveEnabled="true"
                style="@style/ButtonGeneralStyle"
                android:background="@drawable/selector_lock"
                android:id="@+id/fixedBtn"
                android:textOn=""
                android:textOff=""/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>